{
    "name": "react-catalog-view",
    "version": "1.0.2",
    "license": "MIT",
    "author": "Daniyal Hasan Shah, Adnan Ali",
    "description": "React component to render catalog view for products, services or any other E-commerce applications.",
    "keywords": [
        "react-catalog",
        "catalog-view",
        "product-cards",
        "card",
        "product-view",
        "ecommerce",
        "responsive",
        "skeleton",
        "js",
        "javascript",
        "json",
        "react",
        "lightweight"
    ],
    "main": "./dist/catalog.js",
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "webpack",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.11.0",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "css-loader": "^4.1.1",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^3.1.0",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.12"
    }
}
